<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Peraturan_permainan"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:text="Peraturan"/>
    </LinearLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Peraturan dari permainan ini sangat sederhana sekali, kamu hanya perlu menjawab pertanyaan dengan benar agat bisa melanjutkan ke pertanyaan berikutnya. Kamu hanya mempunyai tiga nyawa. Jangan sampai salah menjawab lebih dari 3 kali ya. Semangat"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/kembali_ke_permainan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="casual"
                    android:text="Kembali" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>